body {
  width: 100%;
  height: 100vh;
  background: #000;
}
header {
  width: 100%;
  height: 70px;
  background: grey;
}
nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
li {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  text-decoration: none;
}
a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: 900;
}

/* .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  width: 100%;
  height: 50%;
}
.card-article {
  margin-top: 5px;
  width: 100%;
  height: 30%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 200px;
  height: 250px;
}
.description {
  background: red;
  width: 230px;
  height: 200px;
  margin-bottom: 10px;
}
.home {
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
  color: whitesmoke;
}
.first-container-home {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(113, 113, 113);
  gap: 5%;
  flex-wrap: wrap;
}
.second-container-home {
  text-align: center;
  background: rgb(100, 100, 100);
}
.second-container-home > .card-article {
  text-align: center;
  background: rgb(100, 100, 100);
  background: red;
}

.third-container-home {
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  background: rgb(89, 88, 88);
  gap: 5%;
}
.fourth-container-home {
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  gap: 5%;
  align-items: center;
  justify-content: center;
  background: rgb(84, 83, 83);
} */
.first-container {
  width: 100%;
  background: rgba(255, 0, 0, 0.14);
}
