body {
  height: 100vh;
  background: #212040;
  color: whitesmoke;
}

nav {
  background: #000;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
nav .title {
  margin-left: 10px;
}
nav .title a {
  font-size: 25px;
}
nav .title a:link {
  text-decoration: none;
}
nav .link {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav .link a {
  font-size: 20px;
}
nav .link a:link {
  text-decoration: none;
}

.cardContainer {
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cardContainer img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  margin-bottom: 15px;
}
.cardContainer .card {
  width: 200px;
  height: 500px;
  text-align: center;
  margin: 15px;
}
.cardContainer .card .scroll {
  overflow-y: scroll;
  height: 100px;
}
.cardContainer button {
  margin-top: 20px;
  border-radius: 10px;
  height: 35px;
  width: 100px;
  background: green;
  color: red;
}
.cardContainer button:hover {
  transition: 1s;
  transform: scaleX(1.1);
  width: 105px;
  height: 40px;
}/*# sourceMappingURL=index.css.map */